<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find the Missing Number</title>
    <style>
        h1{
            background-color: black;
            color: #fff;
        }
        .container{
          display: flex;
          justify-content: center;
        }
        .item{
            display: flex;
            flex-direction: column;
            margin: 10px;
            padding: 10px;
            align-items: center;
            justify-content: center;
            border: 1px solid #000;
            border-radius: 5px;
            max-width: 33%;
        }
        .container input{
            margin: 10px;
            padding: 5px;
        }
        .container button{
            color: #fff;
            background-color: red;
            border: none;
            padding: 5px;
        }
        .container button:hover{
            color: red;
            background-color: #fff;
        }
        #result{
            text-align: center;
        }

    </style>
</head>
<body>
    <center>
        <h1>Find the Missing Number</h1>
    </center>
    <hr>
    <div class="container">
        <div class="item">
        <label for="numbers">Enter numbers (comma-separated) Numbers : </label>
        <input type="text" id="numbers">
        <button onclick="MissingNumber()">Find Number</button>
        </div>
    </div>
    <p id="result"></p>
    
    <script>
        function MissingNumber() {
            const input = document.getElementById("numbers").value;
            const numbersArray = input.split(',').map(Number);
            for (let i = 1; i <= 100; i++) {
                if (!numbersArray.includes(i)) {
                    document.getElementById("result").innerText = "The missing number is: " + i;
                    return;
                }
            }
            document.getElementById("result").innerText = "No missing number found.";

        }
    </script>

</body>
</html>